.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/img/bg.jpg");
  background-size: 100% 100%;
  
  .login-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(145, 180, 150, 0.5);
    img {
      width: 60px;
      height: 60px;
      margin: 0 15px 0 50px;
    }
    h1 {
      margin: 0;
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    //background-color: rgba(145, 180, 150, 0.3);
    margin: 200px auto;
    h2 {
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
    }
    form {
      margin: 0 auto;
    }
    .login-form {
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .ant-col-rtl .login-form-forgot {
      float: left;
    }
    .login-form-button {
      width: 100%;
    }
  }
}