.category {
  width: 100%;
  height: 100%;

  .card{
    width: 100%;
    height: 100%;

    .parentName {
      font-size: 12px;
      margin-left: 10px;
      line-height: 27px;
    }
  }

  .button-group {
    display: flex;
    justify-content: space-around;

  }
}
button{
  border: none;
  background-color: #ffffff;
  color: rgb(29, 165, 122);
  cursor: pointer;
}
.modifyCategory{
  text-align: center;

  input {
    width: 60%;

    &:focus {
      border-radius: 6px;
    }
  }
}

.addCategory {
  text-align: center;

  input, .select {
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: left;
    margin: 10px auto 20px;

    &:focus{
      border-radius: 6px;
    }
  }
}