.card-home {
  width: 100%;
  height: 100%;

  .title {
    .select, .search, .searchVal {
      margin-right: 10px;
    }
    .searchVal {
      width: 200px;
    }
  }

  .addUpdate, .status{
    display: flex;
    justify-content: space-around;

    .statusText {
      line-height: 31px;
    }
  }
}

.card-detail {
  height: 100%;

  .back {
    color: rgb(29, 165, 122);
    cursor: pointer;
    margin-right: 20px;
  }

  .ant-list-item{
    justify-content: left;

    span {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    img {
      width: 200px;
      height: 200px;
      margin-right: 20px;
    }
  }

  .icon {
    margin: 0 10px;
  }
}

.card-addUpdate {
  height: 100%;

  .back {
    color: rgb(29, 165, 122);
    margin-right: 20px;
  }

  .form {
    width: 70%;
    margin: 0 0 0 200px;
  }
}