.head {
  user-select: none;
  height: 80px;
  background-color: #ffffff;

  .head-top{
    height: 39px;
    margin: 0 20px;
    border-bottom: 2px solid #1da57a;
    padding-right: 40px;
    text-align: right;
    line-height: 39px;

    .logout {
      margin-left: 20px;
    }
  }

  .head-bottom{
    display: flex;
    line-height: 39px;

    .left {
      position: relative;
      flex: 1;
      text-align: center;
      font-size: 20px;
      margin-left: 20px;
      &::after{
        position: absolute;
        content: '';
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        top: 100%;
        right: 50%;
        transform: translateX(50%);

      }
    }

    .right {
      flex: 3;
      text-align: right;
      margin-right: 20px;
      padding-right: 40px;

      i{
        margin: 0 15px;
        &::before{
          font-size: 16px;
        }
      }
    }
  }
}