.left-nav {
  color: aqua;
  user-select: none;

  .left-nav-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 120px;
    padding: 20px 0;
    background-color: #002140;
    img {
      height: 60px;
      width: 60px;
      //margin: 0 15px;
    }

    h1 {
      font-size: 15px;
      color: white;
      margin-bottom: 0;
    }
  }
}